{
  "name": "heppy-market",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "forwardPorts": [8787, 3000, 5173],
  "portsAttributes": {
    "8787": { "label": "Cloudflare Workers API" },
    "3000": { "label": "Nuxt Frontend" },
    "5173": { "label": "Vite Dev Server" }
  },
  "postCreateCommand": "npm install -g wrangler turbo && npm rebuild esbuild workerd && echo 'heppy-market dev container ready'",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "Vue.volar",
        "ms-vscode.vscode-typescript-next",
        "anthropic.claude-code"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true
      }
    }
  },
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
